<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context="com.fourtyonestudio.rcr.ui.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_16dp"
                android:gravity="center"
                android:text="Room Cleanliness Ratings"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/f_24sp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/layer_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16sp" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/ButtonStyle.Ok"
                android:layout_marginTop="@dimen/_24dp"
                android:gravity="center"
                android:text="LOGIN"
                android:textAppearance="@style/TextAppearance.FontPath" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/ButtonStyle.Ok"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:text="REGISTER"
                android:textAppearance="@style/TextAppearance.FontPath" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_24dp"
                android:text="Forgot Password?"
                android:textColor="@color/white"
                android:textSize="@dimen/f_16sp"
                android:textStyle="italic"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

