<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    tools:context="com.fourtyonestudio.rcr.ui.activity.ItemListingActivity">

    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/_16dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/f_24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvCurrentDate"
        android:layout_marginLeft="@dimen/_4dp"
        android:layout_marginRight="@dimen/_4dp"
        android:background="@color/bg_default"
        android:clipToPadding="false"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical" />

</RelativeLayout>
