<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context="com.fourtyonestudio.rcr.ui.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_24dp">


            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/layer_edittext"
                android:hint="Name"
                android:inputType="text"
                android:padding="@dimen/_10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/layer_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16sp" />

            <EditText
                android:id="@+id/etPasswordConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/layer_edittext"
                android:hint="Password Confirmation"
                android:inputType="textPassword"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16sp" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/spRole"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp" />

            <EditText
                android:id="@+id/etCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/layer_edittext"
                android:hint="Company"
                android:inputType="text"
                android:padding="@dimen/_10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/f_16sp" />


            <Button
                android:id="@+id/btnRegisterNow"
                style="@style/ButtonStyle.Ok"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_marginTop="@dimen/_24dp"
                android:gravity="center"
                android:text="REGISTER NOW" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

