<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10dp">

    <CheckBox
        android:id="@+id/chx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="true"
        android:clickable="false"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/f_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRate"
        android:layout_marginLeft="@dimen/_40dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/layer_edittext"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/f_16sp"
        android:textStyle="bold" />

</LinearLayout>
